on:
  push:
    branches:
      - main
  workflow_dispatch:

# https://www.programonaut.com/how-to-deploy-a-git-repository-to-a-server-using-github-actions/
jobs:
  deploy:
    name: Deploy application
    runs-on: ubuntu-latest

    steps:
      - name: install ssh keys
        run: |
          install -m 600 -D /dev/null ~/.ssh/id_rsa
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          ssh-keyscan -H ${{ secrets.SSH_HOST }} > ~/.ssh/known_hosts
      - name: connect, pull and build
        run: |
          ssh ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} << 'EOF'
            # Load nvm if it exists
            export NVM_DIR="$HOME/.nvm"
            [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
            [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
            
            # Also try loading from common profile files
            [ -f ~/.bashrc ] && source ~/.bashrc
            [ -f ~/.profile ] && source ~/.profile
            
            set -e
            cd "${{ secrets.WORK_DIR }}"
            git fetch origin main
            git reset FETCH_HEAD --hard
            npm run build
            php artisan optimize
          EOF
      - name: cleanup
        run: rm -rf ~/.ssh
